{
    "workbench.colorCustomizations": {
    
    // Left bar
    "activityBar.background": "#fff",
    "activityBar.foreground": "#00b7ff",
    "activityBar.border": "#eee",
    
    // Explorer color
    "sideBar.background": "#fff",
    "sideBar.border": "#eee",
    
    // Tabs
    "tab.activeBackground": "#eeeeeeb4",
    "tab.inactiveBackground": "#fff",
    "tab.border": "#fff",
    
    // Editor
    "editor.background": "#fff",
    "editorGroupHeader.tabsBackground": "#fff",
    "editorGroupHeader.tabsBorder": "#eee"
    }
}